services:
  app:
    build: .
    container_name: mdn-express-locallibrary-app
    depends_on:
      - db
    environment:
      NODE_ENV: production
      APP_HOST:
      APP_PORT: 3000
      DB_HOST: db
      DB_PORT: 27017
      DB_USER: admin
      DB_PASS: secret
      DB_NAME: local_library
    image: mdn-express-locallibrary
    networks:
      - mdn-express-locallibrary
    ports:
      - 3000:3000
    working_dir: /opt

  db:
    container_name: mdn-express-locallibrary-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret
    image: mongo:5
    networks:
      - mdn-express-locallibrary
    volumes:
      - type: volume
        source: mdn-express-locallibrary-db
        target: /data/db

networks:
  mdn-express-locallibrary-dev:

volumes:
  mdn-express-locallibrary-db:
