services:
  app:
    build: .
    container_name: mdn_express_locallibrary_dev_app
    depends_on:
      - db
    env_file:
      - .env
    image: mdn_express_locallibrary_dev
    networks:
      - mdn_express_locallibrary_dev
    ports:
      - 33000:3000
    tty: true
    volumes:
      - ..:/home/node/mdn-express-locallibrary
    working_dir: /home/node/mdn-express-locallibrary
  db:
    image: mongo:5
    container_name: mdn_express_locallibrary_dev_db
    ports:
      - 37017:27017
    networks:
      - mdn_express_locallibrary_dev

networks:
  mdn_express_locallibrary_dev:
